# OcrRoid

./: OcrRoid.sln
OcrRoid/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrRoid.csproj  Settings.Designer.cs  Settings.settings
OcrRoid/Exceptions/: NotFoundVoiceRoidWHandleException.cs
OcrRoid/Ocr/: WindowsOcr.cs
OcrRoid/Talks/: BouyomiChan.cs  ITalk.cs  TalkFactory.cs  TalkType.cs  VoiceRoid.cs
OcrRoid/Util/: BitmapUti.cs  Log.cs  VoiceRoidUtil.cs  WindowsApi.cs
OcrRoid/View/: ClippingWindow.xaml  ClippingWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
